program p
const int size = 10;
const char ch1=true;
const bool boolVal='t';

class Table {
int pos[], neg[];
{
 
 void putp (int a, int idx) { pos[idx] = a; }
 void putn (int a, int idx) { neg["C"] = a; }
 int getp (int idx) { }
 int getn (int idx) { return neg[idx]; }
}
}
record Board {
int rows, columns;
}
Table val;
Board board;
{
void f(char ch, int a, int arg)
int x;
{
x = arg;
}
void main() int x, i; char c; notype d;
{
x='a';
i=true;
c=5;
val = new Table;
val.pos=5;
val.neg='2';
c=3+5*4;
c++;
true++;
print(val);
read(val);
read(false);
val.pos = new int [size];
val.neg = new int [size];



}

}